<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :topic %>
  <%= text_input f, :topic %>
  <%= error_tag f, :topic %>

  <%= label f, :user %>
  <%= text_input f, :user %>
  <%= error_tag f, :user %>

  <%= label f, :points %>
  <%= number_input f, :points %>
  <%= error_tag f, :points %>

  <%= label f, :points_possible %>
  <%= number_input f, :points_possible %>
  <%= error_tag f, :points_possible %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
