<div class="card-body">
<%= form_for @changeset, @action, [class: "ui form", name: "post-form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
<!-- TITLE -->
<div class="field">
  <%= label f, :title %>
  <div class="ui left icon input">
    <i class="pencil alternate icon"></i>
    <%= text_input f, :title, autofocus: "true", placeholder: "Post title" %>
  </div>
   <%= error_tag f, :title %>
</div>
<!-- /TITLE -->

<!-- BODY -->
<div class="field">
  <%= label f, :body %>
  <small>Brevity is preferred. Maximum 300 characters</small>
  <%= textarea f, :body %>
  <%= error_tag f, :body %>
</div>
<!-- /BODY -->

<!-- TAGS -->
<div class="field">
  <%= label f, :tags %>
  <small>choose up to 3 tags</small>
   <%= multiple_select(f, :tags, [
         "Functional programming",
         "JavaScript",
         "Bitcoin",
         "Blockchain",
         "Data Science",
         "Elixir",
         "Phoenix",
         "Golang",
         "Erlang",
         "GenServer",
         "Supervisor",
         "Docker",
         "Kubernetes",
         "Containerization",
         "Machine Learning",
         "Data structures",
         "Algorithms",
         "HTTP/2"
       ], class: "ui dropdown") %>

  <%= error_tag f, :tags %>
</div>
<!-- /TAGS -->

<!-- IMAGE -->
<div class="field">
  <%= label f, :image %>
  <div class="ui left icon input">
  <i class="image icon"></i>
  <%= text_input f, :image, placeholder: "URL to image" %>
  </div>
  <%= error_tag f, :image %>
</div>
<!-- /IMAGE -->

  <div>
     <%= submit "Submit", class: "ui teal fluid button" %>
  </div>
<% end %>
</div>
