<h1>Listing Posts</h1>
<table class="ui fixed single line celled table">
  <thead>
    <tr>
     <th class="four wide">Title</th>
     <th class="eight wide">Preview</th>
     <th col="3"></th>
    </tr>
  </thead>
  <tbody>
  <%= for post <- @posts do %>
    <tr>
      <td><strong><%= post.title %></strong></td>
      <td><%= post.body %></td>
      <td style="text-align: center">
        <%= link "Read more", to: Routes.post_path(@conn, :show, post), class: "tiny ui compact basic green button" %>
        <%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "tiny ui compact basic red button" %>
      </td>
    </tr>
    <% end %>
  </tbody>
  <tfoot>
    <tr>
     <th><strong>Total:</strong> <%=length(@posts)%> <%=ngettext("post", "posts", length(@posts))%></th>
     <th></th>
     <th col="3"></th>
    </tr>
  </tfoot>
</table>

<table>
<br />
<span><%= link "New Post", to: Routes.post_path(@conn, :new), class: "small ui compact primary button" %></span>
