<h1>Show Post</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @post.body %>
  </li>

  <li>
    <strong>Tags:</strong>
    <%= @post.tags %>
  </li>

  <li>
    <strong>Image:</strong>
    <%= @post.image %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @post.slug %>
  </li>

  <li>
    <strong>Author:</strong>
      <%= unless is_nil(@post.author) do %>
        <%= format_name(@post.author) %>
        <% else %>
        <span> Anonymous </span>
      <% end %>
  </li>

</ul>
<br />
<div class="ui buttons">
  <%= link "Edit", to: Routes.post_path(@conn, :edit, @post), class: "ui button" %>
  <div class="or"></div>
  <%= link "Back", to: Routes.post_path(@conn, :index), class: "ui positive button" %>
</div>

<br />



